body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
}

.hero {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 256px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.header ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
    gap: 16px;
}

li, a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 64px 256px;
    margin: auto 0;

    gap: 32px;
}

.main img {
    height: 200px;
    width: 500px;
    background-color: #E5E7EB;
    text-align: center;
}

.text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #E5E7EB;
    gap: 16px;
}

h1 {
    font-size: 48px;
    font-weight: 800;
    margin: 0;
    color: #F9FAF8;
}

.text-content p {
    font-size: 18px;
    margin: 0;
}

.text-content button {
    background-color: #3882F6;
    color: #E5E7EB;
    font-weight: 600;
    padding: 16px 32px;
    border-radius: 15px;
    border: none;
}

.benefits {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 32px 256px;
}

.benefits h2 {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card p {
    max-width: 240px;
}

.image-shape {
    background-color: inherit;
    border: 4px solid #3882F6;
    border-radius: 15px;
    aspect-ratio: 1/1;
    width: 100%;
    flex: auto;
}

.quote {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
    padding: 64px 256px;
}

.quote p {
    margin: 0;
}

.author {
    align-self: flex-end;
    font-size: 24px;
    font-weight: 600;
}

.CTA {
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 256px;
}

.panel {
    flex: auto;
    background-color: #3882F6;
    color: #E5E7EB;
    display: flex;
    padding: 32px; 
    border-radius: 15px;
    gap: 32px;
    align-items: center;
    justify-content: space-around;
}

.panel button {
    padding: 16px 32px;
    background-color: #3882F6;
    border: 2px #E5E7EB solid;
    border-radius: 15px;
    color: #E5E7EB;
}

.call {
    font-weight: 800;
}

.footer {
    min-height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #1F2937;
    color: #E5E7EB;
}